<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}|WlXek$b,20ntk:9WAw">mySprite</variable><variable type="KIND_SpriteKind" id="g*2+?e]e]@h0%Tp?8B6!">Player</variable><variable type="KIND_SpriteKind" id="T@AGOoGUpw@nRBVO[4.R">Projectile</variable><variable type="KIND_SpriteKind" id="oz~N/hg]smMme^`b=57F">Food</variable><variable type="KIND_SpriteKind" id="N$KQ{gAdU2}ykPR%g!o;">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="}|WlXek$b,20ntk:9WAw">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="}|WlXek$b,20ntk:9WAw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 1 1 1 9 9 9 9 9 9 1 1 1 9 9 
9 9 2 2 2 9 9 9 9 9 9 2 2 2 9 9 
9 9 8 1 2 9 9 9 9 9 9 8 1 2 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 2 2 2 2 2 2 2 2 9 9 9 9 
9 9 9 9 9 2 5 5 5 5 2 9 9 9 9 9 
9 9 9 9 9 9 2 2 2 2 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>